/* * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    gap: 10px;
}

.nav {
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.library {
    display: grid;
    
    
    
}
.library .add {
    padding: 20px;
    display: grid;
    gap: 10px;
    text-align: center;
}
.library .add form {
    display: grid;
    gap: 25px;
    
}
input[type="text"], input[type="number"]{
    border-radius: 30px;
    outline: none;
    border: 1px solid gray;
    padding: 15px;
} 
button {
    padding: 15px;
    background-color: whitesmoke;
    outline: none;
    border: 1px solid gray;
    border-radius: 30px;
}
.books {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 210px);

    gap: 10px;
    
}
.card {
    width: 200px;
    height: 300px;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 15px;
    border: 1px solid gray;
    background-color: whitesmoke;
}